# markedspartner.hubspot.net

./: .gitignore  license  readme.md
openapi/: HubSpotV3.json  HubSpotV3.swagger.json  HubSpotV3.swagger.yaml  HubSpotV3.yml  arm-envelope.json  base-arm-connector-resource.json  deploy-logic-app-connectors.ps1  fetch-all.js  generateformats.ps1  nswag.json  out.json  out.yaml  package-lock.json  package.json
src/: MarkedsPartner.HubSpot.Net.sln
src/MarkedsPartner.HubSpot.Net/: HubSpotConfig.cs  HubSpotV3.cs  HubSpotV3.g.cs  MarkedsPartner.HubSpot.Net.csproj
src/MarkedsPartner.HubSpot.Net.Tests/: JsonExtensions.cs  MarkedsPartner.HubSpot.Net.Tests.csproj  When_Getting_Companies.cs  hubspot.json
src/hubspot-client-generator/: index.js  openapitools.json  out.json  package-lock.json  package.json
src/hubspot-client-generator/gathering/: spec-gateway.js
src/hubspot-client-generator/generators/csharp/: generator.js
src/hubspot-client-generator/generators/generate/: generator.js
src/hubspot-client-generator/generators/logic-apps/: base-arm-connector-resource.json  generator.js
src/hubspot-client-generator/generators/merge/: generator.js
tools/: Generate-Clients.ps1
