<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <PackageId>MarkedsPartner.HubSpot.Net</PackageId>
      <Version>0.2.0</Version>
      <Authors>Lars-Erik Aabech</Authors>
      <Company>MarkedsPartner AS</Company>
      <TargetFrameworks>net472;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
